# Air Quality Server

This server aims to record a air quality sensor.

build it with 

./mvnw package

## Run the app

to run the application :

nohup java -jar core-1.0-SNAPSHOT.jar 2>&1 1>/dev/null


